<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="57dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:text="From"
        app:layout_constraintBottom_toTopOf="@id/textView_customer_Result"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textSize="30dp"
        android:id="@+id/textView_customer_Result"
        android:layout_width="286dp"
        android:layout_height="89dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="432dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="154dp" />

    <TextView
        android:id="@+id/textView_goods"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="고객 관리"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="243dp"
        android:layout_height="136dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <Button
            android:id="@+id/button_customer_menu"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="menu" />

        <Button
            android:id="@+id/button_customer_login"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>