# 프로젝트 회의

생성 일시: June 14, 2023 2:44 PM
생성자: 제현 이
유형: 팀 주간 회의
이벤트 시간: June 14, 2023
참석자: CHECK AIM, 제현 이
최종 편집 일시: June 15, 2023 10:56 AM
최종 편집자: CHECK AIM

**계획 → 설계(디자인) → 개발(발전) → 테스트 → 검토(피드백)**

- 메인(동물병원 가격비교 아이템)
    - **앱의 이점**
        - 모든 애견인들이 가격을 모른다. (싯가 시스템)
        - 호갱을 당하지 않기 위해 필요 할 것이다.
        - 아이템이 독점적이다.
            - 네이버 리뷰에도 없는기능이다~
        - AI요약
    - **앱의 방향성**
        - 우리는 리뷰를 지우지 않는 방향으로 간다.
            - 우리는 리뷰를 지우지 않는 방향으로 간다.
            - 제 3자의 개입 및 검은돈 등은 무조건 거절
            - 수입원을 정해 놓고 추가적인 것은 보수적
        - 커뮤니팅 위주로 간다.
            - 회원재(로그인)로 하고 회원의 온도나 레벨 시스템
        - 인덱싱 순위를 조절해 주지 않는다.
            - 위치, 평점 순으로 정렬
            - 병원끼리 경쟁 생기지 않도록 할 것
        - 동물병원의 특정적인 독점을 간접적으로 제재 할 수 있는 매개체가 된다.
            - 우리에게 책임이 없어야함
        - AI 요약
            
            프로젝트 회의에서는 리뷰를 지우지 않고, 제 3자의 개입과 검은돈을 거절하며, 수입원을 보수적으로 정하고 커뮤니팅 위주로 진행하며, 인덱싱 순위를 조절하지 않고 위치와 평점 순으로 정렬하며, 동물병원의 독점을 간접적으로 제재 할 수 있는 매개체가 되어야 한다는 결론에 도달했다.
            
    - **문제점**
        - 전수조사
            - 규모
                - 서울시만 체크하는걸로
            - 해결방법
                - 각 병원에게 우리앱에 정보를 제공하도록 해야한다.
                - 사람을 사용
            - 무슨 전문병원인지도 조사해야함
        - 소비자와 병원의 가격 조작 가능성
            - 데이터베이스가 쌓이다 보이면 자연스럽게 해결 될 것이다.
        - 저작권
            - 특허권은 병규형이 하겠지
        - 마케팅
            - 커뮤니팅으로 인한 마케팅
            - 영상광고를 사용해서 커뮤니티에 게시
            - 글보다는 직관적으로
        - AI 요약
            
            프로젝트 회의에서는 전수조사 규모를 서울시로 한정하고, 각 병원에게 우리앱에 정보를 제공하도록 하고 사람을 사용하는 것을 결정했다. 전문병원도 조사해야하며, 데이터베이스가 쌓이면 소비자와 병원의 가격 조작 가능성은 자연스럽게 해결될 것이다. 특허권은 병규형이 하고, 마케팅은 커뮤니팅과 영상광고를 사용하여 직관적으로 진행할 예정이다.
            
    - **앱의 기능**
        - 기능
            - 위치기반 서비스⭐️
            - 산책기능, 돌봄기능
                - 문제점
                    - 공적인 펫시터가 없다.
                        - 해결방안
                            - 지인 또는 우리가 뛰자
                            - 수요가 많아지면 펫시터 매칭적으로 고용
                    - 견주가 직접 못가면 대리자가 갈시
                        - 방법
                            - 우리에게 요구사항 제출
                                - 체크박스 (기타항목 필수)
                            - 대리자와 견주가 통화 하는 방법
                                - 문제점
                                    - 개인정보에 대한 민감성
                                - 해결방안
                                    - 개인 안심번호로 전화
                            - 의사의 소견을 음성파일로 전달 하게끔 견주에게 전달
                                - 문제점
                                    - 대리 동행자의 지식전무 및 견주의 청각장애
                                - 해결방안
                                    - 음성파일 또는 차트를 전달하게 한다.
                - AI 요약
                    
                    펫시터 부재 문제를 해결하기 위해 지인 또는 회사가 대체, 대리자가 갈 경우 개인정보 보호를 위해 개인 안심번호로 전화하거나 음성파일 또는 차트로 대리자와 견주가 소통할 수 있도록 한다.
                    
            - 동물병원에 대한 디테일한 가격비교
                - 강이지의 상세정보에 대한 동물병원 값 가격비교(평균값 의거)
                - 치료기간 리뷰 나아지는 치료 경과(리뷰적)
                - 만족도로 가는 쪽으로 , 별점 주는식으로 (평균값 의거)
                - AI 요약
                    
                    프로젝트 회의에서는 동물병원 비용 비교, 치료 기간 리뷰 및 만족도 조사를 평균값을 기준으로 진행할 예정입니다.
                    
            - 추후 추가할 기능
                - 병원 예약
            - 대치되는 앱
                
                

- 서브 (보호자 개념)
    - 보호자 개념
        - 인증된 보호자가 맡겨주는 케어서비스
            - 장점
                - 신뢰성
            - 단점
                - 실현가능성
                - 이미 대형 플랫폼이 있는데 올까?
            - 마케팅 전략
                - 커뮤니티에 올려서 펫시터를 구함
                - 요구 하는 앱 중 하나가 되자
                - 첫 시작은 지인으로 프로토 타입 제작.
        - AI 요약
            
            인증된 보호자가 맡기는 케어서비스의 장점은 신뢰성이지만, 단점으로는 실현 가능성과 이미 대형 플랫폼이 있어 경쟁이 치열할 것입니다. 마케팅 전략으로는 커뮤니티에 올려서 펫시터를 구하고, 요구하는 앱 중 하나가 되어 첫 시작은 지인으로 프로토타입 제작하는 것이 제안되었습니다.