<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DungGeunMo.otf">
            <string>DungGeunMo</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SudoQuiz_UIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stateText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-bg-qKk">
                                <rect key="frame" x="20" y="60" width="180" height="40"/>
                                <fontDescription key="fontDescription" name="DungGeunMo" family="DungGeunMo" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-Kp-8rl">
                                <rect key="frame" x="207" y="215" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="DungGeunMo" family="DungGeunMo" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i79-Ey-syj">
                                <rect key="frame" x="207" y="283" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-a1-2cN">
                                <rect key="frame" x="207" y="321" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-ee-tcn">
                                <rect key="frame" x="57" y="150" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mF8-Kk-7SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DungGeunMo" family="DungGeunMo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-wZ-DCS">
                                <rect key="frame" x="207" y="245" width="61" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-nZ-1aD">
                                <rect key="frame" x="207" y="359" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82H-Sd-xzK">
                                <rect key="frame" x="348" y="60" width="50" height="37"/>
                                <fontDescription key="fontDescription" name="DungGeunMo" family="DungGeunMo" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="HINT">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="pressHintButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctg-Zm-8ae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-CZ-ItC">
                                <rect key="frame" x="107" y="489" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IJT-gQ-hVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DungGeunMo" family="DungGeunMo" pointSize="40"/>
                                <color key="textColor" red="0.94901960784313721" green="0.97647058823529409" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-q5-v5b">
                                <rect key="frame" x="169.66666666666666" y="580" width="75" height="42"/>
                                <fontDescription key="fontDescription" name="DungGeunMo" family="DungGeunMo" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="pressedResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESZ-wa-n5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.035294117647058823" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAa-ee-tcn" firstAttribute="top" secondItem="l5h-bg-qKk" secondAttribute="bottom" constant="50" id="376-EL-Qc4"/>
                            <constraint firstItem="EAa-ee-tcn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Sf-9n-U0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82H-Sd-xzK" secondAttribute="trailing" constant="16" id="3vm-Aw-ksA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rgt-q5-v5b" secondAttribute="bottom" constant="114" id="40l-Hg-vr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wbP-CZ-ItC" secondAttribute="bottom" constant="20" id="4zt-Na-E1w"/>
                            <constraint firstItem="wbP-CZ-ItC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DUb-zz-6ge"/>
                            <constraint firstItem="Whi-Kp-8rl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dmk-Gz-q9I"/>
                            <constraint firstItem="82H-Sd-xzK" firstAttribute="top" secondItem="l5h-bg-qKk" secondAttribute="top" id="FeR-bR-cWY"/>
                            <constraint firstItem="i79-Ey-syj" firstAttribute="top" secondItem="2Ux-wZ-DCS" secondAttribute="bottom" constant="8" symbolic="YES" id="GbB-JN-Jac"/>
                            <constraint firstItem="xAh-a1-2cN" firstAttribute="top" secondItem="i79-Ey-syj" secondAttribute="bottom" constant="8" symbolic="YES" id="HY0-MX-qzy"/>
                            <constraint firstItem="Trm-nZ-1aD" firstAttribute="top" secondItem="xAh-a1-2cN" secondAttribute="bottom" constant="8" symbolic="YES" id="IR1-Mx-FqF"/>
                            <constraint firstItem="Whi-Kp-8rl" firstAttribute="top" secondItem="EAa-ee-tcn" secondAttribute="bottom" constant="30" id="MMC-2z-Ogr"/>
                            <constraint firstItem="Trm-nZ-1aD" firstAttribute="leading" secondItem="xAh-a1-2cN" secondAttribute="leading" id="RcA-pm-SQp"/>
                            <constraint firstItem="i79-Ey-syj" firstAttribute="leading" secondItem="2Ux-wZ-DCS" secondAttribute="leading" id="RuO-PV-iOv"/>
                            <constraint firstItem="2Ux-wZ-DCS" firstAttribute="top" secondItem="Whi-Kp-8rl" secondAttribute="bottom" constant="30" id="UQL-Eb-LUV"/>
                            <constraint firstItem="rgt-q5-v5b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VNX-D0-ao7"/>
                            <constraint firstItem="2Ux-wZ-DCS" firstAttribute="leading" secondItem="Whi-Kp-8rl" secondAttribute="leading" id="bMW-DX-40g"/>
                            <constraint firstItem="l5h-bg-qKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fUZ-0n-Qcp"/>
                            <constraint firstItem="xAh-a1-2cN" firstAttribute="leading" secondItem="i79-Ey-syj" secondAttribute="leading" id="gvH-pb-Yrw"/>
                            <constraint firstItem="l5h-bg-qKk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="icj-rc-jyE"/>
                            <constraint firstItem="wbP-CZ-ItC" firstAttribute="top" secondItem="Trm-nZ-1aD" secondAttribute="bottom" constant="100" id="nae-zP-yhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pressHintVar" destination="82H-Sd-xzK" id="lFb-OM-Or0"/>
                        <outlet property="quizImage" destination="Whi-Kp-8rl" id="GTn-OP-3MD"/>
                        <outlet property="quizText" destination="EAa-ee-tcn" id="IOO-nz-q4q"/>
                        <outlet property="resetButton" destination="rgt-q5-v5b" id="aFF-xB-u4A"/>
                        <outlet property="scoreText" destination="wbP-CZ-ItC" id="MZY-0z-Sqb"/>
                        <outlet property="stageText" destination="l5h-bg-qKk" id="Vh4-uj-JaY"/>
                        <outletCollection property="quizButtons" destination="2Ux-wZ-DCS" collectionClass="NSMutableArray" id="HTG-v0-yX2"/>
                        <outletCollection property="quizButtons" destination="i79-Ey-syj" collectionClass="NSMutableArray" id="93K-2P-7L6"/>
                        <outletCollection property="quizButtons" destination="xAh-a1-2cN" collectionClass="NSMutableArray" id="qes-mC-wnt"/>
                        <outletCollection property="quizButtons" destination="Trm-nZ-1aD" collectionClass="NSMutableArray" id="w9S-im-VWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="-119.01408450704226"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
