<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-vK-GIX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="사진 가져오기" id="twE-ff-vad">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f3k-kn-ntG">
                                            <connections>
                                                <action selector="addBtnClick:" destination="BYZ-38-t0r" id="KFH-Cn-oFr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-Rl-Pmd">
                                <rect key="frame" x="0.0" y="288" width="414" height="374"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kps-vK-GIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Bn-hW-gci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Yq-Rl-Pmd" secondAttribute="bottom" constant="200" id="BMv-oY-Bx7"/>
                            <constraint firstItem="6Yq-Rl-Pmd" firstAttribute="top" secondItem="Kps-vK-GIX" secondAttribute="bottom" constant="200" id="BSo-Lm-u30"/>
                            <constraint firstItem="6Yq-Rl-Pmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bmv-8l-hcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Yq-Rl-Pmd" secondAttribute="trailing" id="X7M-Iv-R2V"/>
                            <constraint firstItem="Kps-vK-GIX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="crI-ws-cQw"/>
                            <constraint firstItem="Kps-vK-GIX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pDh-lp-Ju0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="6Yq-Rl-Pmd" id="Qyn-uT-wB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
